# springmvc_mybatis_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/controller/: NewyearController.java
src/main/java/com/demo/dao/: MySqlSessionDaoSupport.java  NewyearDao.java
src/main/java/com/demo/dao/impl/: NewyearDaoImpl.java
src/main/java/com/demo/pojo/: Newyear.java
src/main/java/com/demo/service/: NewyearService.java
src/main/java/com/demo/service/impl/: NewyearServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: NewyearMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: decorators.xml
src/main/webapp/WEB-INF/views/: config.ftl
src/main/webapp/WEB-INF/views/test/: test.ftl  test.jsp
